<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_add_task"
        android:showAsAction="always"
        android:icon="@drawable/add_icon"
        android:title="Add Task" />

    <item android:id="@+id/action_settings"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_settings"
        android:title="Settings" />



</menu>